


delete from metric_category;
insert into metric_category (id,name,parent,account_code) values (1,null,'Statement of Financial Position',10);
insert into metric_category (id,name,account_code) values (2,1,'Current Assets',1010);
insert into metric_category (id,name,account_code) values (3,1,'Non-Current Assets',1020);
insert into metric_category (id,name,account_code) values (4,1,'Current Liabilities',1030);
insert into metric_category (id,name,account_code) values (5,1,'Non-Current Liabilities',1040);
insert into metric_category (id,name,account_code) values (6,1,'Unrestricted Net Assets',1050);
insert into metric_category (id,name,account_code) values (7,1,'Temporarily Restricted Net Assets',1060);
insert into metric_category (id,name,account_code) values (8,1,'Permanently Restricted Net Assets',1070);
insert into metric_category (id,name,account_code) values (9,1,'Equity (for-profits)',1080);
insert into metric_category (id,name,account_code) values (10,null,'Statement of Activities',20);
insert into metric_category (id,name,account_code) values (11,10,'Contributed Revenue',2010);
insert into metric_category (id,name,account_code) values (12,10,'Financing Revenue',2020);
insert into metric_category (id,name,account_code) values (13,10,'Fee Revenue',2030);
insert into metric_category (id,name,account_code) values (14,10,'Financing Expenses',2050);
insert into metric_category (id,name,account_code) values (15,10,'Other Expenses',2040);
insert into metric_category (id,name,account_code) values (16,10,'Other Changes in Unrestricted Net Assets',2060);
insert into metric_category (id,name,account_code) values (17,10,'Changes in Temporarily Restricted Net Assets',2070);
insert into metric_category (id,name,account_code) values (18,10,'Changes in Permanently Restricted Net Assets',2080);
insert into metric_category (id,name,account_code) values (19,10,'Other Changes',2090);
insert into metric_category (id,name,account_code) values (20,null,'Additional Data',30);
insert into metric_category (id,name,account_code) values (21,20,'Portfolio Quality',3010);
insert into metric_category (id,name,account_code) values (22,20,'Other',3020);
insert into metric_category (id,name,account_code) values (23,20,'Outputs',3030);
insert into metric_category (id,name,account_code) values (24,null'Charts and Graphs',40);

-- following will be dependant on order
--update metric_category set parent=4 where account_code > 999 and account_code <2000;
--update metric_category set parent=13 where account_code > 1999 and account_code <3000;
--update metric_category set parent=23 where account_code > 2999 and account_code <4000;
--update metric_category set parent=27 where account_code > 3999 and account_code <5000;

update account_code set parent=(select id from metric_category where account_code=


delete from metric;
insert into metric(parent,account_code,name) values(2,10,'Cash and investments for operations');
insert into metric(parent,account_code,name) values(2,11,'Cash and investments for lending');
insert into metric(parent,account_code,name) values(2,20,'Cash and Investments - Funds Held for Others, Loan Servicing');
insert into metric(parent,account_code,name) values(2,12,'Investments');
insert into metric(parent,account_code,name) values(2,13,'Certificates of Deposit');
insert into metric(parent,account_code,name) values(2,14,'Grants Receivable');
insert into metric(parent,account_code,name) values(2,15,'Contracts Receivable');
insert into metric(parent,account_code,name) values(2,21,'Broker Receivable');
insert into metric(parent,account_code,name) values(2,16,'Loans Receivable');
insert into metric(parent,account_code,name) values(2,17,'Allowance for loan losses');
insert into metric(parent,account_code,name) values(2,22,'Retained interest in Securitized Loans - Current Portion');
insert into metric(parent,account_code,name) values(2,23,'Loans Held for Future Note Issuances/Sale');
insert into metric(parent,account_code,name) values(2,18,'Interest receivable');
insert into metric(parent,account_code,name) values(2,24,'Foreclosed Real Estate and Land');
insert into metric(parent,account_code,name) values(2,25,'Development Costs');
insert into metric(parent,account_code,name) values(2,19,'Other Short-Term Assets');
insert into metric(parent,account_code,name) values(102010,'Non-Current Loans Receivable');
insert into metric(parent,account_code,name) values(102011,'Allowance for loan losses');
insert into metric(parent,account_code,name) values(102018,'Deferred Mortgage Notes Receivable');
insert into metric(parent,account_code,name) values(102019,'Allowance for loan losses');
insert into metric(parent,account_code,name) values(102020,'SHOP Loans Receivable');
insert into metric(parent,account_code,name) values(102021,'Less Forgiveable Portion');
insert into metric(parent,account_code,name) values(102022,'Retained interest in Securitized Loans - LT Portion');
insert into metric(parent,account_code,name) values(102023,'Mortgage Back Securities');
insert into metric(parent,account_code,name) values(102024,'Membership Capital Shares (CU)');
insert into metric(parent,account_code,name) values(102025,'Secondary Capital Investments in Affiliated Credit Unions');
insert into metric(parent,account_code,name) values(102012,'Equity Investments in CD Projects');
insert into metric(parent,account_code,name) values(102013,'Assets Restricted for Long Term Investments');
insert into metric(parent,account_code,name) values(102026,'Advances to Nonconsolidated Affiliates/Investment in Subsidiary');
insert into metric(parent,account_code,name) values(102014,'Other Non-Current Assets');
insert into metric(parent,account_code,name) values(102027,'Unearned Loan Fees');
insert into metric(parent,account_code,name) values(102015,'Real Estate');
insert into metric(parent,account_code,name) values(102028,'Foreclosed Real Estate and Land');
insert into metric(parent,account_code,name) values(102029,'Real Estate Held for Investment');
insert into metric(parent,account_code,name) values(102030,'Real Estate Held for Sale');
insert into metric(parent,account_code,name) values(102017,'Fixed Assets (net)');
insert into metric(parent,account_code,name) values(103010,'Accounts payable and accrued expenses');
insert into metric(parent,account_code,name) values(103016,'Deferred Revenue');
insert into metric(parent,account_code,name) values(103017,'Escrows Payable');
insert into metric(parent,account_code,name) values(103011,'Interest Payable');
insert into metric(parent,account_code,name) values(103012,'Recoverable Grant Payable');
insert into metric(parent,account_code,name) values(103018,'Lines of Credit - Current Portion');
insert into metric(parent,account_code,name) values(103013,'Loans Payable - Current Portion');
insert into metric(parent,account_code,name) values(103014,'EQ2 payable - Current Portion');
insert into metric(parent,account_code,name) values(103019,'Bonds Payable - Current Portion');
insert into metric(parent,account_code,name) values(103020,'Repurchase Agreements');
insert into metric(parent,account_code,name) values(103021,'Non-Interest-Bearing Deposits, Stockholders');
insert into metric(parent,account_code,name) values(103022,'Advances from FHLB');
insert into metric(parent,account_code,name) values(103015,'Other Current Liabilities');
insert into metric(parent,account_code,name) values(104001,'Loans Payable - Non-Current Portion');
insert into metric(parent,account_code,name) values(104011,'Borrower Escrow Accounts');
insert into metric(parent,account_code,name) values(104012,'Other Liabilities');
insert into metric(parent,account_code,name) values(104013,'Equity Equivalents (EQ2)');
insert into metric(parent,account_code,name) values(104014,'Subordinated Debt');
insert into metric(parent,account_code,name) values(105010,'Unrestricted');
insert into metric(parent,account_code,name) values(105011,'Unrestricted, Designated by Board for Financing Capital');
insert into metric(parent,account_code,name) values(105012,'Unrestricted, Designated by Board for Future Credit Losses');
insert into metric(parent,account_code,name) values(105013,'Unrestricted, Endowment');
insert into metric(parent,account_code,name) values(105014,'Unrestricted, Minority or Noncontrolling Interest');
insert into metric(parent,account_code,name) values(106010,'Temporarily Restricted - Operations');
insert into metric(parent,account_code,name) values(106011,'Temporarily Restricted - Financing Capital');
insert into metric(parent,account_code,name) values(106012,'Temporarily Restricted - For Future Credit Losses');
insert into metric(parent,account_code,name) values(106013,'Temporarily Restricted - Other');
insert into metric(parent,account_code,name) values(107010,'Permanently Restricted');
insert into metric(parent,account_code,name) values(108010,'Class A');
insert into metric(parent,account_code,name) values(108011,'Class B');
insert into metric(parent,account_code,name) values(108012,'Class C');
insert into metric(parent,account_code,name) values(108013,'Retained earnings');
insert into metric(parent,account_code,name) values(201010,'Contributions and Promises to Give');
insert into metric(parent,account_code,name) values(201011,'Donated Services');
insert into metric(parent,account_code,name) values(202010,'Interest Income - Loans');
insert into metric(parent,account_code,name) values(202011,'Interest Income - Investments');
insert into metric(parent,account_code,name) values(202013,'Interest on Mortgage-Backed Securities');
insert into metric(parent,account_code,name) values(202014,'Accreted Interest Income, Retained Interest Securitized Loans');
insert into metric(parent,account_code,name) values(202015,'Lower-of-Cost-or-Market Adjustment on Loans Held for Future Note Issuance');
insert into metric(parent,account_code,name) values(206010,'Unrealized gains (losses) on portfolio investments');
insert into metric(parent,account_code,name) values(206011,'Unrealized Gains (Losses) on Equity & LP investments');
insert into metric(parent,account_code,name) values(206012,'Unrealized Gains/Losses - other');
insert into metric(parent,account_code,name) values(206013,'Net Unrealized Gains (Losses) on Mortgage-Backed Securities');
insert into metric(parent,account_code,name) values(206014,'Net Unrealized Gains (Losses) on Derivatives');
insert into metric(parent,account_code,name) values(202012,'Realized gains (losses) on portfolio investments');
insert into metric(parent,account_code,name) values(202016,'Realized gains (losses) on Real Estate Owned');
insert into metric(parent,account_code,name) values(202019,'Impairment on Real Estate Held');
insert into metric(parent,account_code,name) values(202020,'Gains (Losses) on Interest Rate Hedge');
insert into metric(parent,account_code,name) values(202021,'Gains (Losses) on Asset Sales');
insert into metric(parent,account_code,name) values(202022,'Gain (Losses) on Sale of Homes');
insert into metric(parent,account_code,name) values(202023,'Change in Retained Interest Fair Value');
insert into metric(parent,account_code,name) values(202024,'Gain on Debt Extinguishment');
insert into metric(parent,account_code,name) values(203010,'Loan Fee income');
insert into metric(parent,account_code,name) values(203011,'Rental income');
insert into metric(parent,account_code,name) values(203012,'Contract Revenue and Government Revenue and Fees');
insert into metric(parent,account_code,name) values(201012,'In-Kind Donations');
insert into metric(parent,account_code,name) values(203013,'Other Income');
insert into metric(parent,account_code,name) values(206011,'Loan Loss Recovery');
insert into metric(parent,account_code,name) values(206015,'Flow-through Income from Subsidiaries');
insert into metric(parent,account_code,name) values(206016,'Change/Adjustment for Accounting Changes');
insert into metric(parent,account_code,name) values(206017,'Noncontrolling interests Contributions');
insert into metric(parent,account_code,name) values(206018,'Noncontrolling interests earnings');
insert into metric(parent,account_code,name) values(206019,'Net Asset Transfers');
insert into metric(parent,account_code,name) values(203014,'Net Assets Released From Restrictions (Earned Revenue)');
insert into metric(parent,account_code,name) values(201013,'Net Assets Released From Restrictions');
insert into metric(parent,account_code,name) values(204010,'Personnel');
insert into metric(parent,account_code,name) values(204011,'Professional Services');
insert into metric(parent,account_code,name) values(204012,'In-Kind Services');
insert into metric(parent,account_code,name) values(205010,'Interest expense');
insert into metric(parent,account_code,name) values(205011,'Loss Allocation');
insert into metric(parent,account_code,name) values(205012,'Loss Allocation for Real Estate Owned');
insert into metric(parent,account_code,name) values(204013,'Depreciation');
insert into metric(parent,account_code,name) values(204018,'Payments Made to Agencies');
insert into metric(parent,account_code,name) values(204019,'Taxes');
insert into metric(parent,account_code,name) values(204020,'Occupancy');
insert into metric(parent,account_code,name) values(204021,'Property Management Expenses');
insert into metric(parent,account_code,name) values(204022,'Cost of Real Estate Sold');
insert into metric(parent,account_code,name) values(204023,'Contribution to Affliates');
insert into metric(parent,account_code,name) values(204024,'Historic Tax Credit Amort.');
insert into metric(parent,account_code,name) values(204025,'SHOP Expense');
insert into metric(parent,account_code,name) values(204014,'Other Operating Expense');
insert into metric(parent,account_code,name) values(204015,'Grants Made');
insert into metric(parent,account_code,name) values(204016,'Program Service Expenses');
insert into metric(parent,account_code,name) values(204017,'Management and General Expenses');
insert into metric(parent,account_code,name) values(207010,'Contributions');
insert into metric(parent,account_code,name) values(207011,'Contract Revenue and Government Revenue');
insert into metric(parent,account_code,name) values(207012,'Provision for Credit Losses');
insert into metric(parent,account_code,name) values(207013,'TR interest and fees');
insert into metric(parent,account_code,name) values(207015,'Net Asset Transfers');
insert into metric(parent,account_code,name) values(207014,'Net Assets Released from Restrictions');
insert into metric(parent,account_code,name) values(208010,'Grants and Contributions');
insert into metric(parent,account_code,name) values(208011,'PR Interest Income');
insert into metric(parent,account_code,name) values(208012,'PR other Income');
insert into metric(parent,account_code,name) values(208013,'Net Asset Transfers');
insert into metric(parent,account_code,name) values(208014,'Net Assets Released from Restriction');
insert into metric(parent,account_code,name) values(209010,'Restatements');
insert into metric(parent,account_code,name) values(209011,'Cash Dividends Paid');
insert into metric(parent,account_code,name) values(209012,'Cash Dividends Converted to Stock');


delete from metric_map;
insert into metric_map(metric,text,move_right,company) values((select id from metric where account_code='101010'),'Cash and cash equivalents',1,(select id from company where name='The Progress Fund'),2,2012);
insert into metric_map(metric,text,move_right,company,quarter,year) values((select id from metric where account_code=101011),'Grants and contributions receivable',1,(select id from company where name='The Progress Fund'),2,2012);
insert into metric_map(metric,text,move_right,company,quarter,year) values((select id from metric where account_code=101020),'Investments in marketable securities',1,(select id from company where name='The Progress Fund'),2,2012);
insert into metric_map(metric,text,move_right,company,quarter,year) values((select id from metric where account_code=101012),'Loans and leases',1,(select id from company where name='The Progress Fund'),2,2012);
insert into metric_map(metric,text,move_right,company,quarter,year) values((select id from metric where account_code=101013),'Allowance for losses',1,(select id from company where name='The Progress Fund'),2,2012);
insert into metric_map(metric,text,move_right,company,quarter,year) values((select id from metric where account_code=101014),'Other',1,(select id from company where name='The Progress Fund'),2,2012);
insert into metric_map(metric,text,move_right,company,quarter,year) values((select id from metric where account_code=101015),'Restricted cash and cash equivalents',1,(select id from company where name='The Progress Fund'),2,2012);





-- subscribers

insert into company(company_type,name) values(2,'Ally Bank');
insert into company(company_type,name) values(2,'AltruShare Securities');
insert into company(company_type,name) values(2,'Annie E. Casey Foundation');
insert into company(company_type,name) values(2,'Arabella Advisors');
insert into company(company_type,name) values(2,'Bank of America');
insert into company(company_type,name) values(2,'BBVA Compass (formerly Guaranty Bank)');
insert into company(company_type,name) values(2,'BWB Solutions');
insert into company(company_type,name) values(2,'The California Endowment');
insert into company(company_type,name) values(2,'California Organized Investment Network');
insert into company(company_type,name) values(2,'Calmeadow Foundation');
insert into company(company_type,name) values(2,'Calvert Foundation');
insert into company(company_type,name) values(2,'Citi Community Development');
insert into company(company_type,name) values(2,'Clearinghouse CDFI');
insert into company(company_type,name) values(2,'The Cleveland Foundation');
insert into company(company_type,name) values(2,'Community Foundation for Palm Beach and Martin Counties');
insert into company(company_type,name) values(2,'Corporation for Supportive Housing');
insert into company(company_type,name) values(2,'Deutsche Ban');
insert into company(company_type,name) values(2,'Domini Social Investments, LLC');
insert into company(company_type,name) values(2,'Episocopal Justice Loan Committee');
insert into company(company_type,name) values(2,'F. B. Heron Foundation');
insert into company(company_type,name) values(2,'Fannie Mae Corporation');
insert into company(company_type,name) values(2,'Federal Home Loan Bank of San Francisco'); 
insert into company(company_type,name) values(2,'FHLBank of Pittsburgh');
insert into company(company_type,name) values(2,'Fidelity Management Trust Company');  
insert into company(company_type,name) values(2,'Ford Foundation');
insert into company(company_type,name) values(2,'General Board of Pensions - United Methodist Church');
insert into company(company_type,name) values(2,'The George Gund Foundation');
insert into company(company_type,name) values(2,'Harris Bank');
insert into company(company_type,name) values(2,'HSBC');
insert into company(company_type,name) values(2,'Impact Community Capital');
insert into company(company_type,name) values(2,'Jessie Ball duPont Fund');
insert into company(company_type,name) values(2,'The John D. and Catherine T. MacArthur Foundation');
insert into company(company_type,name) values(2,'JPMorgan Chase');
insert into company(company_type,name) values(2,'Kresge Foundation');
insert into company(company_type,name) values(2,'Living Cities');
insert into company(company_type,name) values(2,'Loring, Wolcott & Coolidge Trust');
insert into company(company_type,name) values(2,'Mary Reynolds Babcock Foundation');
insert into company(company_type,name) values(2,'The Massena Foundation');
insert into company(company_type,name) values(2,'Meyer Memorial Trust');
insert into company(company_type,name) values(2,'NeighborWorks America');
insert into company(company_type,name) values(2,'Northern Trust Corporation');
insert into company(company_type,name) values(2,'Northwest Area Foundation');
insert into company(company_type,name) values(2,'Northwest Sustainable and Responsible Impact');
insert into company(company_type,name) values(2,'Opportunity Finance Network');
insert into company(company_type,name) values(2,'Partners for the Common Good');
insert into company(company_type,name) values(2,'PNC Community Development Company');
insert into company(company_type,name) values(2,'Robert Wood Johnson Foundation');
insert into company(company_type,name) values(2,'Small Business Administration');
insert into company(company_type,name) values(2,'TD Bank');
insert into company(company_type,name) values(2,'Trillium Asset Management');
insert into company(company_type,name) values(2,'UBS Bank');
insert into company(company_type,name) values(2,'Union Bank');
insert into company(company_type,name) values(2,'US Bank');
insert into company(company_type,name) values(2,'Veris Wealth Partners');
insert into company(company_type,name) values(2,'Wells Fargo - Wachovia');


-- cdfi

insert into company(company_type,name) values(0,'ACCION Texas-Louisiana');
insert into company(company_type,name) values(0,'Baltimore Community Lending');
insert into company(company_type,name) values(0,'Boston Community Capital');
insert into company(company_type,name) values(0,'Business Carolina Inc.');
insert into company(company_type,name) values(0,'Century Housing Corporation');
insert into company(company_type,name) values(0,'Chicago Community Loan Fund');
insert into company(company_type,name) values(0,'Citizen Potawatomi CDC');
insert into company(company_type,name) values(0,'Clearinghouse CDFI');
insert into company(company_type,name) values(0,'Coastal Enterprises, Inc.');
insert into company(company_type,name) values(0,'Community Economic Development Assistance Corporation');
insert into company(company_type,name) values(0,'Community First Fund');
insert into company(company_type,name) values(0,'Community Housing Capital');
insert into company(company_type,name) values(0,'Community Reinvestment Fund');
insert into company(company_type,name) values(0,'Cooperative Fund of New England');
insert into company(company_type,name) values(0,'Corporation for Supportive Housing');
insert into company(company_type,name) values(0,'Craft3');
insert into company(company_type,name) values(0,'El Paso Collaborative for Community and Economic Development');
insert into company(company_type,name) values(0,'Enterprise Community Loan Fund');
insert into company(company_type,name) values(0,'Enterprise Detroit');
insert into company(company_type,name) values(0,'Entrepreneur Fund');
insert into company(company_type,name) values(0,'Federation of Appalachian Housing Enterprises');
insert into company(company_type,name) values(0,'First State Community Loan Fund');
insert into company(company_type,name) values(0,'Florida Community Loan Fund');
insert into company(company_type,name) values(0,'Greater New Haven Community Loan Fund');
insert into company(company_type,name) values(0,'Home HeadQuarters Inc.');
insert into company(company_type,name) values(0,'Homewise');
insert into company(company_type,name) values(0,'Hope Enterprise Corporation');
insert into company(company_type,name) values(0,'Housing Assistance Council');
insert into company(company_type,name) values(0,'Housing Development Fund, Inc.');
insert into company(company_type,name) values(0,'The Housing Fund');
insert into company(company_type,name) values(0,'Housing Partnership Network');
insert into company(company_type,name) values(0,'IFF');
insert into company(company_type,name) values(0,'Kentucky Highlands Investment Corporation');
insert into company(company_type,name) values(0,'The Lakota Funds Inc.');
insert into company(company_type,name) values(0,'Leviticus 25:23 Alternative Fund Inc.');
insert into company(company_type,name) values(0,'Low Income Investment Fund');
insert into company(company_type,name) values(0,'MACED');
insert into company(company_type,name) values(0,'Mercy Loan Fund');
insert into company(company_type,name) values(0,'Mile High Community Loan Fund');
insert into company(company_type,name) values(0,'Montana CDC');
insert into company(company_type,name) values(0,'Mountain BizWorks Inc.');
insert into company(company_type,name) values(0,'National Housing Trust Community Development Fund');
insert into company(company_type,name) values(0,'Natural Capital Investment Fund Inc.');
insert into company(company_type,name) values(0,'NCALL Research Fund Inc.');
insert into company(company_type,name) values(0,'NCB Capital Impact');
insert into company(company_type,name) values(0,'NDC Grow America Fund');
insert into company(company_type,name) values(0,'Neighborhood Lending Partners Inc.');
insert into company(company_type,name) values(0,'NeighborWorks Capital Corporation');
insert into company(company_type,name) values(0,'NeighborWorks Columbus');
insert into company(company_type,name) values(0,'New Hampshire Community Loan Fund');
insert into company(company_type,name) values(0,'New Jersey Community Capital');
insert into company(company_type,name) values(0,'Nonprofit Finance Fund');
insert into company(company_type,name) values(0,'Northern California Community Loan Fund');
insert into company(company_type,name) values(0,'Northern Economic Initiatives Corporation');
insert into company(company_type,name) values(0,'Opportunity Fund');
insert into company(company_type,name) values(0,'Opportunity Resource Fund');
insert into company(company_type,name) values(0,'Partners for the Common Good');
insert into company(company_type,name) values(0,'Pathway Lending');
insert into company(company_type,name) values(0,'PeopleFund');
insert into company(company_type,name) values(0,'Primary Care Development Corporation');
insert into company(company_type,name) values(0,'Raza Development Fund');
insert into company(company_type,name) values(0,'The Reinvestment Fund');
insert into company(company_type,name) values(0,'Rural Community Assistance Corporation');
insert into company(company_type,name) values(0,'Rural Electric Economic Development Inc.');
insert into company(company_type,name) values(0,'Seattle Economic Development Fund');
insert into company(company_type,name) values(0,'Self-Help Ventures Fund');
insert into company(company_type,name) values(0,'Texas Mezzanine Fund Inc.');
insert into company(company_type,name) values(0,'The Progress Fund');
insert into company(company_type,name) values(0,'Valley Economic Development Center');
insert into company(company_type,name) values(0,'Vermont Community Loan Fund');
insert into company(company_type,name) values(0,'Village Capital Corporation');
insert into company(company_type,name) values(0,'Virginia Community Capital');
insert into company(company_type,name) values(0,'Ways to Work');

insert into formula_category (name,version,report_page,code) values('Capital',0,2,'10');
insert into formula_category (name,version,report_page,code) values('Net Worth Ratios',0,2,'20');
insert into formula_category (name,version,report_page,code) values('Debt',0,2,'30');
insert into formula_category (name,version,report_page,code) values('Debt Ratios',0,2,'40');

insert into formula (formula,name,version,formula_category,code) values('1010# + 1020#','Total Assets',0,(select id from formula_category where code='10'),'1010');
insert into formula (formula,name,version,formula_category,code) values('1050#','Unrestricted Net Assets',0,(select id from formula_category where code='10'),'1020');
insert into formula (formula,name,version,formula_category,code) values('1060# ','TR Net Assets',1,(select id from formula_category where code='10'),'1030');
insert into formula (formula,name,version,formula_category,code) values('1070#','PR Net Assets',0,(select id from formula_category where code='10'),'1040');
insert into formula (formula,name,version,formula_category,code) values('1050# +1060#+1070#','Total Net Assets',0,(select id from formula_category where code='10'),'1050');
insert into formula (formula,name,version,formula_category,code) values('1050#+1060#+1070# / (1010# + 1020#)','Net Assets/Total Assets',0,(select id from formula_category where code='20'),'2010');
insert into formula (formula,name,version,formula_category,code) values('1050# / (1010# + 1020#)','Unrestricted Net Assets/Total Assets',0,(select id from formula_category where code='20'),'2020');
insert into formula (formula,name,version,formula_category,code) values('1050## + 1060## + 1070## + 104013 / (1010## + 1020##)','Net Assets & EQ2/Total Assets',0,(select id from formula_category where code='20'),'2030');
insert into formula (formula,name,version,formula_category,code) values('103013 + 104001','Senior Debt',0,(select id from formula_category where code='30'),'3010');
insert into formula (formula,name,version,formula_category,code) values('104014','Sub Debt',0,(select id from formula_category where code='30'),'3020');
insert into formula (formula,name,version,formula_category,code) values('104013','EQ2',0,(select id from formula_category where code='30'),'3030');
insert into formula (formula,name,version,formula_category,code) values('103013 + 104001 + 104014 + 104013','Total Debt',0,(select id from formula_category where code='30'),'3040');
insert into formula (formula,name,version,formula_category,code) values('(103013 + 104001)/(1010# + 1020#)','Senior Debt/Total Assets',0,(select id from formula_category where code='40'),'4010');
insert into formula (formula,name,version,formula_category,code) values('(103013 + 104001)/(1010# + 1020#)','Subordinate Debt/Total Assets',0,(select id from formula_category where code='40'),'4020');
insert into formula (formula,name,version,formula_category,code) values('(104014)/(1010# + 1020#)','EQ2/Total Assets',0,(select id from formula_category where code='40'),'4030');
insert into formula (formula,name,version,formula_category,code) values('(103013 + 104001 + 104014 + 104013)/(1010# + 1020#)','Total Debt/Total Assets',0,(select id from formula_category where code='40'),'4040');

insert into document_type_category (name) values('General Financial Information');
insert into document_type_category (name) values('Impact Performance');
insert into document_type_category (name) values('Policy');
insert into document_type_category (name) values('Capitalization & Capital Structure');
insert into document_type_category (name) values('Asset Quality');
insert into document_type_category (name) values('Earnings');
insert into document_type_category (name) values('Liquidity');
insert into document_type_category (name) values('Management - Strategy');
insert into document_type_category (name) values('Management - Governance');
insert into document_type_category (name) values('Management - Staffing & HR');
insert into document_type_category (name) values('Management - Infrastructure & MIS');
insert into document_type_category (name) values('CARS - Internal');
insert into document_type_category (name) values('CARS - Report');

insert into document_type_category (name) values('CARS - Resources');

insert into state (name,state_code) values('Alabama','AL');
insert into state (name,state_code) values('Alaska','AK');
insert into state (name,state_code) values('Arizona','AZ');
insert into state (name,state_code) values('Arkansas','AR');
insert into state (name,state_code) values('California','CA');
insert into state (name,state_code) values('Colorado','CO');
insert into state (name,state_code) values('Connecticut','CT');
insert into state (name,state_code) values('Delaware','DE');
insert into state (name,state_code) values('Florida','FL');
insert into state (name,state_code) values('Georgia','GA');
insert into state (name,state_code) values('Hawaii','HI');
insert into state (name,state_code) values('Idaho','ID');
insert into state (name,state_code) values('Illinois','IL');
insert into state (name,state_code) values('Indiana','IN');
insert into state (name,state_code) values('Iowa','IA');
insert into state (name,state_code) values('Kansas','KS');
insert into state (name,state_code) values('Kentucky','KY');
insert into state (name,state_code) values('Louisiana','LA');
insert into state (name,state_code) values('Maine','ME');
insert into state (name,state_code) values('Maryland','MD');
insert into state (name,state_code) values('Massachusetts','MA');
insert into state (name,state_code) values('Michigan','MI');
insert into state (name,state_code) values('Minnesota','MN');
insert into state (name,state_code) values('Mississippi','MS');
insert into state (name,state_code) values('Missouri','MO');
insert into state (name,state_code) values('Montana','MT');
insert into state (name,state_code) values('Nebraska','NE');
insert into state (name,state_code) values('Nevada','NV');
insert into state (name,state_code) values('New Hampshire','NH');
insert into state (name,state_code) values('New Jersey','NJ');
insert into state (name,state_code) values('New Mexico','NM');
insert into state (name,state_code) values('New York','NY');
insert into state (name,state_code) values('North Carolina','NC');
insert into state (name,state_code) values('North Dakota','ND');
insert into state (name,state_code) values('Ohio','OH');
insert into state (name,state_code) values('Oklahoma','OK');
insert into state (name,state_code) values('Oregon','OR');
insert into state (name,state_code) values('Pennsylvania','PA');
insert into state (name,state_code) values('Rhode Island','RI');
insert into state (name,state_code) values('South Carolina','SC');
insert into state (name,state_code) values('South Dakota','SD');
insert into state (name,state_code) values('Tennessee','TN');
insert into state (name,state_code) values('Texas','TX');
insert into state (name,state_code) values('Utah','UT');
insert into state (name,state_code) values('Vermont','VT');
insert into state (name,state_code) values('Virginia','VA');
insert into state (name,state_code) values('Washington','WA');
insert into state (name,state_code) values('West Virginia','WV');
insert into state (name,state_code) values('Wisconsin','WI');
insert into state (name,state_code) values('Wyoming','WY');
insert into state (name,state_code) values('District of Columbia','DC');
insert into state (name,state_code) values('Puerto Rico','PR');


insert into lending_type (name) values ('Housing');
insert into lending_type (name) values ('Community Facilities');
insert into lending_type (name) values ('Microenterprise');
insert into lending_type (name) values ('Business');
insert into lending_type (name) values ('Consumer');
insert into lending_type (name) values ('Other');


